;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "MPU6050"
      (family "ANA")
      (package "QFN50P400X400X9524N")
      (description "_MPU-6050_series_Accelerometer,_Gyroscope,_3_Axis_Sensor_Evaluation_Board_")
      (attribute "PKG_TYPE" "QFN50P400X400X9524N")
      (attribute "MF" "TDK_InvenSense")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "0.95mm")
      (attribute "PACKAGE" "QFN-24_InvenSense")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/MPU-6050/TDK+InvenSense/view-part/?ref=eda")
      (attribute "STANDARD" "IPC-7351B")
      (attribute "PARTREV" "3.4")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/MPU-6050/TDK+InvenSense/view-part/?ref=snap")
      (attribute "MP" "MPU-6050")
      (attribute "PURCHASE-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=43944&manufacturer=TDK_InvenSense&part_name=MPU-6050&search_term=mpu6050")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "MANUFACTURER" "InvenSense")
      (gate
        (swap 1)
        (symbol "MPU6050")
        (pin "AD0" 9 (type IP))
        (pin "AUX_CL" 7 (type OP))
        (pin "AUX_DA" 6 (type IO))
        (pin "CLKIN" 1 (type IP))
        (pin "CPOUT" 20 (type PS))
        (pin "FSYNC" 11 (type IP))
        (pin "GND" 18 (type PP))
        (pin "INT" 12 (type OP))
        (pin "NC" 2 (type PS))
        (pin "NC__1" 3 (type PS))
        (pin "NC__2" 4 (type PS))
        (pin "NC__3" 5 (type PS))
        (pin "NC__4" 14 (type PS))
        (pin "NC__5" 15 (type PS))
        (pin "NC__6" 16 (type PS))
        (pin "NC__7" 17 (type PS))
        (pin "REGOUT" 10 (type PS))
        (pin "RESV" 19 (type NC))
        (pin "RESV__1" 21 (type NC))
        (pin "RESV__2" 22 (type NC))
        (pin "SCL" 23 (type IP))
        (pin "SDA" 24 (type IO))
        (pin "VDD" 13 (type PP))
        (pin "VLOGIC" 8 (type PP))
      )
    )
    (symbol "MPU6050"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500 800) (pt 500 800) (pt 500 -1700) (pt -500 -1700) (pt -500 800) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_C_L200") (pt 700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_C_L200") (pt -700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_C_L200") (pt 700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_C_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt -200.0 39.37) (pt -278.74 0.0))
      )
      (graphic
        (stroke 6.5)
        (path (pt -278.74 0.0) (pt -200.0 -39.37))
      )
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R0_C_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 200.0 -39.37) (pt 278.74 0.0))
      )
      (graphic
        (stroke 6.5)
        (path (pt 278.74 0.0) (pt 200.0 39.37))
      )
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "QFN50P400X400X9524N"
      (units THOU)
      (layer TCOP
        (graphic
          (stroke 1)
          (fill KEEPOUT)
          (path (pt -53.15 51.18) (pt 53.15 51.18) (pt 53.15 -51.18) (pt -53.15 -51.18) (pt -53.15 51.18) (closed))
        )
      )
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt -122.05 49.21) (pt -114.17 49.21))
        )
        (graphic
          (stroke 5.0)
          (path (pt -78.74 78.74) (pt -78.74 67.13))
        )
        (graphic
          (stroke 5.0)
          (path (pt -78.74 78.74) (pt -67.13 78.74))
        )
        (graphic
          (stroke 5.0)
          (path (pt -78.74 -78.74) (pt -67.13 -78.74))
        )
        (graphic
          (stroke 5.0)
          (path (pt -78.74 -78.74) (pt -78.74 -67.13))
        )
        (graphic
          (stroke 5.0)
          (path (pt 78.74 -78.74) (pt 78.74 -67.13))
        )
        (graphic
          (stroke 5.0)
          (path (pt 78.74 -78.74) (pt 67.13 -78.74))
        )
        (graphic
          (stroke 5.0)
          (path (pt 78.74 78.74) (pt 67.13 78.74))
        )
        (graphic
          (stroke 5.0)
          (path (pt 78.74 78.74) (pt 78.74 67.13))
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -78.74 78.74) (pt 78.74 78.74))
        )
        (graphic
          (stroke 5.0)
          (path (pt 78.74 78.74) (pt 78.74 -78.74))
        )
        (graphic
          (stroke 5.0)
          (path (pt 78.74 -78.74) (pt -78.74 -78.74))
        )
        (graphic
          (stroke 5.0)
          (path (pt -78.74 -78.74) (pt -78.74 78.74))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -122.05 49.21) (pt -114.17 49.21))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -102.95 102.95) (pt 102.95 102.95))
        )
        (graphic
          (stroke 1.97)
          (path (pt 102.95 102.95) (pt 102.95 -102.95))
        )
        (graphic
          (stroke 1.97)
          (path (pt 102.95 -102.95) (pt -102.95 -102.95))
        )
        (graphic
          (stroke 1.97)
          (path (pt -102.95 -102.95) (pt -102.95 102.95))
        )
      )
      (layer INNER
        (graphic
          (stroke 1)
          (fill KEEPOUT)
          (path (pt -53.15 51.18) (pt 53.15 51.18) (pt 53.15 -51.18) (pt -53.15 -51.18) (pt -53.15 51.18) (closed))
        )
      )
      (leg 1 (pt -77.56 49.21) (padstack 1))
      (leg 2 (pt -77.56 29.53) (padstack 2))
      (leg 3 (pt -77.56 9.84) (padstack 3))
      (leg 4 (pt -77.56 -9.84) (padstack 4))
      (leg 5 (pt -77.56 -29.53) (padstack 5))
      (leg 6 (pt -77.56 -49.21) (padstack 6))
      (leg 7 (pt -49.21 -77.56) (padstack 7))
      (leg 8 (pt -29.53 -77.56) (padstack 8))
      (leg 9 (pt -9.84 -77.56) (padstack 9))
      (leg 10 (pt 9.84 -77.56) (padstack 10))
      (leg 11 (pt 29.53 -77.56) (padstack 11))
      (leg 12 (pt 49.21 -77.56) (padstack 12))
      (leg 13 (pt 77.56 -49.21) (padstack 13))
      (leg 14 (pt 77.56 -29.53) (padstack 14))
      (leg 15 (pt 77.56 -9.84) (padstack 15))
      (leg 16 (pt 77.56 9.84) (padstack 16))
      (leg 17 (pt 77.56 29.53) (padstack 17))
      (leg 18 (pt 77.56 49.21) (padstack 18))
      (leg 19 (pt 49.21 77.56) (padstack 19))
      (leg 20 (pt 29.53 77.56) (padstack 20))
      (leg 21 (pt 9.84 77.56) (padstack 21))
      (leg 22 (pt -9.84 77.56) (padstack 22))
      (leg 23 (pt -29.53 77.56) (padstack 23))
      (leg 24 (pt -49.21 77.56) (padstack 24))
      (padstack 1
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 90.0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 90.0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 90.0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 90.0))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 90.0))
      )
      (padstack 12
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 90.0))
      )
      (padstack 13
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 0))
      )
      (padstack 14
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 0))
      )
      (padstack 15
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 0))
      )
      (padstack 16
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 0))
      )
      (padstack 17
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 0))
      )
      (padstack 18
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 0))
      )
      (padstack 19
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 90.0))
      )
      (padstack 20
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 90.0))
      )
      (padstack 21
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 90.0))
      )
      (padstack 22
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 90.0))
      )
      (padstack 23
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 90.0))
      )
      (padstack 24
        (pad (layer TCOP) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.02 31.1 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.02 31.1 0 0.0 90.0))
      )
      (model MPU-6050.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)