ARC
DESKTOP-FE94H7V
%AWP_ROOT241%\SEC\SolverExecutionController\runsec.bat
 
null
done
NOSCRATCH
NOUNC
C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrCACF
true
SSH
NOLIVELOGFILE
stdout_7c813330-f8f7-4812-a750-f0cd920ddd03.live
stderr_7c813330-f8f7-4812-a750-f0cd920ddd03.live
*.cgns
*.dat
*.mac
*.swf
cp*.*
file*.*
knockdown.ist
thermal.build
SecInput.txt
nlad_mesh_input.msh
nlad_mesh_input.asc
*.comps
*.par
*.rth
commands.xml
done
sec.interrupt
done
*.NR*
*.bswf
*.swf
*.xml
*apip.json
AMHighStrain.txt
AMResults.txt
CAERepOutput.xml
Harmonic*.h5
Harmonic*.vtk
Load_*.inp
Modal*.h5
Modal*.vtk
Mode_mapping_*.txt
NotSupportedElems.dat
ObjectiveHistory.out
PostImage*.png
RemotePostInformation.txt
Static*.h5
Static*.vtk
cyclic_map.json
exit.topo
file*.dsub
file*.ldhi
file*.mntr
file*.png
file*.r0*
file*.r1*
file*.r2*
file*.r3*
file*.r4*
file*.r5*
file*.r6*
file*.r7*
file*.r8*
file*.r9*
file*.rd*
file*.rst
file*.sub
file.BCS
file.DSP
file.PCS
file.ce
file.cm
file.cnd
file.cnm
file.err
file.gst
file.json
file.nd*
file.nlh
file.nr*
file.rdb
file.rfl
file.spm
file0.BCS
file0.PCS
file0.ce
file0.cnd
file0.err
file0.gst
file0.nd*
file0.nlh
file0.nr*
frequencies_*.out
input.x17
intermediate*.topo
knockdown.ist
morphed*.stl
post.out
record.txt
solve*.out
structured_history.xml
topo.err
topo.out
topo_cyclic_map.txt
vars.topo
sec.validation.executed
*.comps
*.par
*.rth
done
stdout_7c813330-f8f7-4812-a750-f0cd920ddd03.rsmout
stderr_7c813330-f8f7-4812-a750-f0cd920ddd03.rsmout
control_7c813330-f8f7-4812-a750-f0cd920ddd03.rsm
hosts.dat
exitcode_7c813330-f8f7-4812-a750-f0cd920ddd03.rsmout
exitcodeCommands_7c813330-f8f7-4812-a750-f0cd920ddd03.rsmout
stdout_7c813330-f8f7-4812-a750-f0cd920ddd03.live
stderr_7c813330-f8f7-4812-a750-f0cd920ddd03.live
ClusterJobCustomization.xml
ClusterJobs.py
clusterjob_7c813330-f8f7-4812-a750-f0cd920ddd03.sh
clusterjob_7c813330-f8f7-4812-a750-f0cd920ddd03.bat
inquire.request
inquire.confirm
request.upload.rsm
request.download.rsm
wait.download.rsm
scratch.job.rsm
volatile.job.rsm
restart.xml
cancel_7c813330-f8f7-4812-a750-f0cd920ddd03.rsmout
liveLogLastPositions_7c813330-f8f7-4812-a750-f0cd920ddd03.rsm
stdout_7c813330-f8f7-4812-a750-f0cd920ddd03_kill.rsmout
stderr_7c813330-f8f7-4812-a750-f0cd920ddd03_kill.rsmout
sec.interrupt
stdout_7c813330-f8f7-4812-a750-f0cd920ddd03_*.rsmout
stderr_7c813330-f8f7-4812-a750-f0cd920ddd03_*.rsmout
stdout_task_*.live
stderr_task_*.live
control_task_*.rsm
stdout_task_*.rsmout
stderr_task_*.rsmout
exitcode_task_*.rsmout
exitcodeCommands_task_*.rsmout
done
RSM_IRON_PYTHON_HOME
C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\IronPython
RSM_TASK_WORKING_DIRECTORY
C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrCACF
RSM_USE_SSH_LINUX
True
RSM_QUEUE_NAME
local
RSM_CONFIGUREDQUEUE_NAME
Local
RSM_COMPUTE_SERVER_MACHINE_NAME
DESKTOP-FE94H7V
RSM_HPC_JOBNAME
Mechanical
RSM_HPC_DISPLAYNAME
t2-DP0-Model (A4, B4)-Static Structural (B5)-Solution (B6)
RSM_HPC_CORES
4
RSM_HPC_DISTRIBUTED
TRUE
RSM_HPC_NODE_EXCLUSIVE
FALSE
RSM_HPC_QUEUE
local
RSM_HPC_USER
DESKTOP-FE94H7V\Hp
RSM_HPC_WORKDIR
C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrCACF
RSM_HPC_JOBTYPE
Workbench_ANSYS
RSM_HPC_ANSYS_LOCAL_INSTALL_DIRECTORY
C:\Program Files\ANSYS Inc\ANSYS Student\v241
RSM_HPC_VERSION
241
RSM_HPC_STAGING
C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrCACF
RSM_HPC_LOCAL_PLATFORM
Windows
RSM_HPC_CLUSTER_TARGET_PLATFORM
Windows
RSM_HPC_STDOUTFILE
stdout_7c813330-f8f7-4812-a750-f0cd920ddd03.rsmout
RSM_HPC_STDERRFILE
stderr_7c813330-f8f7-4812-a750-f0cd920ddd03.rsmout
RSM_HPC_STDOUTLIVE
stdout_7c813330-f8f7-4812-a750-f0cd920ddd03.live
RSM_HPC_STDERRLIVE
stderr_7c813330-f8f7-4812-a750-f0cd920ddd03.live
RSM_HPC_SCRIPTS_DIRECTORY_LOCAL
C:\Program Files\ANSYS Inc\ANSYS Student\v241\RSM\Config\scripts
RSM_HPC_SCRIPTS_DIRECTORY
%AWP_ROOT241%\RSM\Config\scripts
RSM_HPC_SUBMITHOST
localhost
RSM_HPC_STORAGEID
<JobId>    <id>a2f28b8f-c8c5-4c10-a9df-f1c4e7ccce90</id>    <nativeId>xmry3ulx.y4i=LocalNoCopy#localhost$C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrCACF\</nativeId>    <timestamp>Sunday, June 09, 2024 06:21:21.803 PM</timestamp>    <fullyDefined>True</fullyDefined></JobId>
RSM_HPC_PLATFORMSTORAGEID
C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrCACF\
RSM_HPC_NATIVEOPTIONS

ARC_ROOT
C:\Program Files\ANSYS Inc\ANSYS Student\v241\RSM\Config\scripts\..\..\ARC
RSM_HPC_KEYWORD
ARC
RSM_PYTHON_LOCALE
en-us
done
AWP_ROOT241
2.0
7c813330-f8f7-4812-a750-f0cd920ddd03
