[18:02:01][DEBUG]: 
[18:02:01][DEBUG]: External cluster command: Job:1 ---------------------------------------
[18:02:01][DEBUG]:     Cluster command before expansion: C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrE7F1/clusterjob_55f85319-148d-4062-aea9-80bf2052357e.bat 
[18:02:01][DEBUG]:     Final cluster command: C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrE7F1/clusterjob_55f85319-148d-4062-aea9-80bf2052357e.bat 
[18:02:01][DEBUG]:     Working directory : C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrE7F1
[18:02:01][DEBUG]:     Variables:
[18:02:01][DEBUG]:         RSM_HPC_VERSION=241
[18:02:01][DEBUG]:         __KMP_REGISTERED_LIB_12252=00007FFB4EB3EE14-cafe6e43-libiomp5md.dll
[18:02:01][DEBUG]:         RSM_COMPUTE_SERVER_MACHINE_NAME=DESKTOP-FE94H7V
[18:02:01][DEBUG]:         RSM_HPC_STDOUTFILE=stdout_55f85319-148d-4062-aea9-80bf2052357e.rsmout
[18:02:01][DEBUG]:         PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
[18:02:01][DEBUG]:         RSM_HPC_USER=DESKTOP-FE94H7V\Hp
[18:02:01][DEBUG]:         CFX5_CCL_LIBS=CFXPostRules.ccl;RULES;VARIABLES;MATERIAL;REACTIONS
[18:02:01][DEBUG]:         RANDFILE=C:\Users\Hp\AppData\Local\Temp\.ansys\\.ansys.rnd
[18:02:01][DEBUG]:         CUE_LOCAL_DATA_DIR=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CFX\etc
[18:02:01][DEBUG]:         RSM_HPC_SCRIPTS_DIRECTORY=%AWP_ROOT241%\RSM\Config\scripts
[18:02:01][DEBUG]:         KMP_WARNINGS=0
[18:02:01][DEBUG]:         ANS_CONSEC=YES
[18:02:01][DEBUG]:         CFX_LANGUAGE=en_US
[18:02:01][DEBUG]:         QTWEBENGINE_REMOTE_DEBUGGING=9766
[18:02:01][DEBUG]:         RSM_HPC_STORAGEID=<JobId>    <id>7e780fe0-8f00-42e3-b2c1-2c173a512bc9</id>    <nativeId>pvfj0rdn.fzm=LocalNoCopy#localhost$C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrE7F1\</nativeId>    <timestamp>Sunday, June 09, 2024 03:01:45.133 PM</timestamp>    <fullyDefined>True</fullyDefined></JobId>
[18:02:01][DEBUG]:         CFX5EXECDIR=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CFX\bin\winnt-amd64
[18:02:01][DEBUG]:         RSM_HPC_STAGING=C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrE7F1
[18:02:01][DEBUG]:         MAGEnvFabricationPath=C:/Users/Hp/AppData/Local/Autodesk/webdeploy/production/0b67cdf9b5e1511700618e51757ca1535bfaa4da/Applications/Fabrication
[18:02:01][DEBUG]:         FPS_BROWSER_USER_PROFILE_STRING=Default
[18:02:01][DEBUG]:         RSM_PYTHON_EXE=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CPython\3_10\winx64\Release\python\python.exe
[18:02:01][DEBUG]:         SoS_debug_exe=C:\Program Files\ANSYS Inc\ANSYS Student\v241\optiSLang\sos\sos_console.exe
[18:02:01][DEBUG]:         RSM_HPC_STDERRFILE=stderr_55f85319-148d-4062-aea9-80bf2052357e.rsmout
[18:02:01][DEBUG]:         RELEASE_STAGE=production
[18:02:01][DEBUG]:         ANSYS241_DIR=C:\Program Files\ANSYS Inc\ANSYS Student\v241\ANSYS
[18:02:01][DEBUG]:         ANSYS_RSM_CPP_CLIENT_PID=12252
[18:02:01][DEBUG]:         EKM_HOME=C:\Program Files\ANSYS Inc\ANSYS Student\v241\EKM\EKM-Connector
[18:02:01][DEBUG]:         RSM_TASK_WORKING_DIRECTORY=C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrE7F1
[18:02:01][DEBUG]:         no_grpc_proxy=localhost
[18:02:01][DEBUG]:         QTWEBENGINE_CHROMIUM_FLAGS= --log-severity=disabled  --ignore-gpu-blocklist --disable-gpu-rasterization  --no-proxy-server Fusion360
[18:02:01][DEBUG]:         ChocolateyInstall=C:\ProgramData\chocolatey
[18:02:01][DEBUG]:         FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
[18:02:01][DEBUG]:         RSM_HPC_JOBTYPE=Workbench_ANSYS
[18:02:01][DEBUG]:         SSL_CERT_FILE=C:\Users\Hp\AppData\Local\Autodesk\webdeploy\production\0b67cdf9b5e1511700618e51757ca1535bfaa4da\certs.pem
[18:02:01][DEBUG]:         CFX5BINDIR=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CFX\bin
[18:02:01][DEBUG]:         RSM_CONFIGUREDQUEUE_NAME=Local
[18:02:01][DEBUG]:         ANSYSCL241_DIR=C:\Program Files\ANSYS Inc\ANSYS Student\v241\licensingclient
[18:02:01][DEBUG]:         SESSIONNAME=Console
[18:02:01][DEBUG]:         TK_LIBRARY=C:/Users/Hp/AppData/Local/Autodesk/webdeploy/production/0b67cdf9b5e1511700618e51757ca1535bfaa4da/Python/tcl/tk8.6
[18:02:01][DEBUG]:         RSM_HPC_LOCAL_PLATFORM=Windows
[18:02:01][DEBUG]:         RSM_HPC_PLATFORMSTORAGEID=C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrE7F1\
[18:02:01][DEBUG]:         RSM_IRON_PYTHON_HOME=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\IronPython
[18:02:01][DEBUG]:         ANSYSLI_USAGE=7355ee51ae9f413aaaef5c51f09b366f
[18:02:01][DEBUG]:         CUE_NO_DEBUG_OUT=1
[18:02:01][DEBUG]:         RSM_HPC_QUEUE=local
[18:02:01][DEBUG]:         KMP_STACKSIZE=4m
[18:02:01][DEBUG]:         RSM_HPC_STDOUTLIVE=stdout_55f85319-148d-4062-aea9-80bf2052357e.live
[18:02:01][DEBUG]:         RSM_HPC_SUBMITHOST=localhost
[18:02:01][DEBUG]:         RSM_HPC_NODE_EXCLUSIVE=FALSE
[18:02:01][DEBUG]:         RSM_HPC_KEYWORD=ARC
[18:02:01][DEBUG]:         CFX5PERLDIR=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CFX\tools\perl-5.34.1\bin\MSWin32-x64-perlio
[18:02:01][DEBUG]:         PUBLIC=C:\Users\Public
[18:02:01][DEBUG]:         RSM_HPC_STDERRLIVE=stderr_55f85319-148d-4062-aea9-80bf2052357e.live
[18:02:01][DEBUG]:         ANSHELP_SESSION_ID=47093CF4FA4A46F2B29D3061DD658B8A
[18:02:01][DEBUG]:         P_SCHEMA=C:\Program Files\ANSYS Inc\ANSYS Student\v241\AISOL\CADIntegration\Parasolid\PSchema
[18:02:01][DEBUG]:         CFX5_CCL_PARSER=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CFX\lib\ccl
[18:02:01][DEBUG]:         SoS_install_dir=C:\Program Files\ANSYS Inc\ANSYS Student\v241\optiSLang\sos
[18:02:01][DEBUG]:         CFX_TOOLS_ROOT=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CFX\tools
[18:02:01][DEBUG]:         QT_D3DCREATE_MULTITHREADED=1
[18:02:01][DEBUG]:         CFX5_CCL_LIBSDIR=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CFX\etc
[18:02:01][DEBUG]:         CFX5ROOT=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CFX
[18:02:01][DEBUG]:         ANSYS_SYSDIR=winx64
[18:02:01][DEBUG]:         QT_OPENGL_BUGLIST=C:/Users/Hp/AppData/Local/Autodesk/webdeploy/production/0b67cdf9b5e1511700618e51757ca1535bfaa4da/Neutron/UI/Base/Resources/QtGPUDriverBlacklist.json
[18:02:01][DEBUG]:         CFX5PERL=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CFX\tools\perl-5.34.1\bin\MSWin32-x64-perlio\perl.exe
[18:02:01][DEBUG]:         RSM_PYTHON_HOME=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CPython\3_10\winx64\Release\python
[18:02:01][DEBUG]:         ANSYSCL_SESSION_ID=13712.6543
[18:02:01][DEBUG]:         LSTC_LICENSE=Ansys
[18:02:01][DEBUG]:         CFX5_CCL_RULES=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CFX\etc\RULES
[18:02:01][DEBUG]:         AWP_ROOT241=C:\Program Files\ANSYS Inc\ANSYS Student\v241
[18:02:01][DEBUG]:         TMP=C:\Users\Hp\AppData\Local\Temp
[18:02:01][DEBUG]:         ARC_ROOT=C:\Program Files\ANSYS Inc\ANSYS Student\v241\RSM\Config\scripts\..\..\ARC
[18:02:01][DEBUG]:         ANSYS_RSM_CPP_CLIENT_HOST=localhost
[18:02:01][DEBUG]:         PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
[18:02:01][DEBUG]:         LOCALAPPDATA=C:\Users\Hp\AppData\Local
[18:02:01][DEBUG]:         CFX5LIBDIR=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CFX\lib
[18:02:01][DEBUG]:         RSM_HPC_ANSYS_LOCAL_INSTALL_DIRECTORY=C:\Program Files\ANSYS Inc\ANSYS Student\v241
[18:02:01][DEBUG]:         CADOE_LIBDIR241=C:\Program Files\ANSYS Inc\ANSYS Student\v241\CommonFiles\Language\en-us
[18:02:01][DEBUG]:         MAGQtPluginPath=plugins
[18:02:01][DEBUG]:         SoS_exe=C:\Program Files\ANSYS Inc\ANSYS Student\v241\optiSLang\sos\sos.exe
[18:02:01][DEBUG]:         RSM_HPC_DISTRIBUTED=TRUE
[18:02:01][DEBUG]:         ANS_RSM_APPDATA=C:\Users\Hp\AppData\Roaming\Ansys\v241\RSM
[18:02:01][DEBUG]:         USERDOMAIN_ROAMINGPROFILE=DESKTOP-FE94H7V
[18:02:01][DEBUG]:         CFX5_CCL_PARSER_PACKAGE=CUEPost
[18:02:01][DEBUG]:         RSM_HPC_SCRIPTS_DIRECTORY_LOCAL=C:\Program Files\ANSYS Inc\ANSYS Student\v241\RSM\Config\scripts
[18:02:01][DEBUG]:         CFX_DATA_DIR=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CFX\etc
[18:02:01][DEBUG]:         ChocolateyLastPathUpdate=133293630874265459
[18:02:01][DEBUG]:         RSM_HPC_WORKDIR=C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrE7F1
[18:02:01][DEBUG]:         OneDrive=C:\Users\Hp\OneDrive
[18:02:01][DEBUG]:         RSM_HPC_CORES=4
[18:02:01][DEBUG]:         EKM_MX=-Xmx256m
[18:02:01][DEBUG]:         ANSYS_SYSDIR32=intel
[18:02:01][DEBUG]:         ANSYS_APIP_PLATFORM=Workbench
[18:02:01][DEBUG]:         AWP_TEMP_DIR=C:\Users\Hp\AppData\Local\Temp\ANSYS.Hp.1
[18:02:01][DEBUG]:         DriverData=C:\Windows\System32\Drivers\DriverData
[18:02:01][DEBUG]:         RSM_HPC_COMMAND=clusterjob_55f85319-148d-4062-aea9-80bf2052357e.bat
[18:02:01][DEBUG]:         RSM_QUEUE_NAME=local
[18:02:01][DEBUG]:         RSM_HPC_CLUSTER_TARGET_PLATFORM=Windows
[18:02:01][DEBUG]:         RSM_HPC_DISPLAYNAME=t1-DP0-Model (A4, B4)-Static Structural (B5)-Solution (B6)
[18:02:01][DEBUG]:         ANSYS_PYTHON=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CPython\3_10\winx64\Release\python
[18:02:01][DEBUG]:         RSM_USE_SSH_LINUX=True
[18:02:01][DEBUG]:         TEMP=C:\Users\Hp\AppData\Local\Temp
[18:02:01][DEBUG]:         CADOE_DOCDIR241=C:\Program Files\ANSYS Inc\ANSYS Student\v241\CommonFiles\help\en-us\solviewer
[18:02:01][DEBUG]:         AWP_LOCALE241=en-us
[18:02:01][DEBUG]:         RSM_HPC_JOBNAME=Mechanical
[18:02:01][DEBUG]:         TCL_LIBRARY=C:/Users/Hp/AppData/Local/Autodesk/webdeploy/production/0b67cdf9b5e1511700618e51757ca1535bfaa4da/Python/tcl/tcl8.6
[18:02:01][DEBUG]:         RSM_HPC_PARSE_MARKER=START
[18:02:01][DEBUG]:         ANSYS_RSM_CPP_CONNECTOR_PORT=49377
[18:02:01][DEBUG]:         SYNHUB_CONFIG_PATH=C:\Users\Hp\AppData\Roaming\Autodesk\Synergy;NO_DEFAULT
[18:02:01][DEBUG]:         ComSpec=C:\Windows\system32\cmd.exe
[18:02:01][DEBUG]:         ANSYS_RSM_CPP_CLIENT_PORT=49378
[18:02:01][DEBUG]:         CFX5_CCL_RULESDIR=C:\Program Files\ANSYS Inc\ANSYS Student\v241\commonfiles\CFX\etc
[18:02:01][DEBUG]:         ARC_JOBID=1
[18:02:01][DEBUG]:         ARC_NODES=desktop-fe94h7v:4
[18:02:01][DEBUG]:         ARC_MASTER_MACHINE=desktop-fe94h7v
[18:02:01][DEBUG]: -----------------------------------------------------------------------
[18:02:01][DEBUG]: 
Active code page: 65001
Job started on DESKTOP-FE94H7V
ClusterSharedDirectory=C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrE7F1
AWP_ROOT241=C:\Program Files\ANSYS Inc\ANSYS Student\v241
Command=C:\Program Files\ANSYS Inc\ANSYS Student\v241/commonfiles/CPython/3_10/winx64/Release/python/python.exe
running the commmand
command: "C:\Program Files\ANSYS Inc\ANSYS Student\v241/commonfiles/CPython/3_10/winx64/Release/python/python.exe" -B -E "C:\Program Files\ANSYS Inc\ANSYS Student\v241/RSM/Config/scripts/ClusterJobs.py" "C:\Users\Hp\Desktop\ROV\_ProjectScratch\ScrE7F1\control_55f85319-148d-4062-aea9-80bf2052357e.rsm"
