<?xml version="1.0" encoding="UTF-8"?>
<EngineeringData version="24.1.0.230" versiondate="28/11/2023 08:50:00">
  <Notes>
  </Notes>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Steel</Name>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa0" format="float">
              <Data>182</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa1" format="float">
              <Data>229</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>228</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Density</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa5" format="float">
              <Data>7850</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Density</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr2">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Derive from">Young's Modulus and Poisson's Ratio</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Elasticity</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="float">
              <Data>210000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>0.3</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa9" format="float">
              <Data>175000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Bulk Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa10" format="float">
              <Data>80769230769.2308</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr3">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Thermal Conductivity</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa11" format="float">
              <Data>56</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Thermal Conductivity</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Constant Pressure</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Symbol">Cᵨ</Qualifier>
            <Qualifier name="Localized Name">Specific Heat Constant Pressure</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>480</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Specific Heat</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr5">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tensile Ultimate Strength</Qualifier>
            <ParameterValue parameter="pa13" format="float">
              <Data>345000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Ultimate Strength</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr6">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tensile Yield Strength</Qualifier>
            <ParameterValue parameter="pa14" format="float">
              <Data>207000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Yield Strength</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Secant Coefficient of Thermal Expansion</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa15" format="float">
              <Data>1.2e-05</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Coefficient of Thermal Expansion</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr8">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Localized Name">Isotropic Zero-Thermal-Strain Reference Temperature Secant</Qualifier>
            <ParameterValue parameter="pa16" format="float">
              <Data>
              </Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Zero-Thermal-Strain Reference Temperature</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Coefficient of Thermal Expansion</Data>
            </ParameterValue>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Steel 4.6, Plain</Name>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa0" format="float">
              <Data>170</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa1" format="float">
              <Data>170</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>170</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Density</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa5" format="float">
              <Data>7750</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Density</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr2">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Derive from">Young's Modulus and Poisson's Ratio</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Elasticity</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="float">
              <Data>210000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>0.3</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa9" format="float">
              <Data>175000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Bulk Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa10" format="float">
              <Data>80769230769.2308</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr3">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Thermal Conductivity</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa11" format="float">
              <Data>56</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Thermal Conductivity</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Constant Pressure</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Symbol">Cᵨ</Qualifier>
            <Qualifier name="Localized Name">Specific Heat Constant Pressure</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>480</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Specific Heat</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr5">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tensile Ultimate Strength</Qualifier>
            <ParameterValue parameter="pa13" format="float">
              <Data>400000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Ultimate Strength</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr6">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tensile Yield Strength</Qualifier>
            <ParameterValue parameter="pa14" format="float">
              <Data>240000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Yield Strength</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Secant Coefficient of Thermal Expansion</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa15" format="float">
              <Data>1.2e-05</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Coefficient of Thermal Expansion</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr8">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Localized Name">Isotropic Zero-Thermal-Strain Reference Temperature Secant</Qualifier>
            <ParameterValue parameter="pa16" format="float">
              <Data>
              </Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Zero-Thermal-Strain Reference Temperature</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Coefficient of Thermal Expansion</Data>
            </ParameterValue>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Acrylic, Clear</Name>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa0" format="float">
              <Data>181</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa1" format="float">
              <Data>155</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>130</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Density</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa5" format="float">
              <Data>1190</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Density</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr2">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Derive from">Young's Modulus and Poisson's Ratio</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Elasticity</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="float">
              <Data>2960000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>0.395</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa9" format="float">
              <Data>4698412698.4127</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Bulk Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa10" format="float">
              <Data>1060931899.64158</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr3">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Thermal Conductivity</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa11" format="float">
              <Data>0.19</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Thermal Conductivity</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Constant Pressure</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Symbol">Cᵨ</Qualifier>
            <Qualifier name="Localized Name">Specific Heat Constant Pressure</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>1470</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Specific Heat</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr5">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tensile Ultimate Strength</Qualifier>
            <ParameterValue parameter="pa13" format="float">
              <Data>69000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Ultimate Strength</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr6">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tensile Yield Strength</Qualifier>
            <ParameterValue parameter="pa14" format="float">
              <Data>40000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Yield Strength</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Secant Coefficient of Thermal Expansion</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa15" format="float">
              <Data>7.4e-05</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Coefficient of Thermal Expansion</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr8">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Localized Name">Isotropic Zero-Thermal-Strain Reference Temperature Secant</Qualifier>
            <ParameterValue parameter="pa16" format="float">
              <Data>
              </Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Zero-Thermal-Strain Reference Temperature</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Coefficient of Thermal Expansion</Data>
            </ParameterValue>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa3">
          <Name>Material Property</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa6">
          <Name>Temperature</Name>
          <Units name="Temperature">
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa11">
          <Name>Thermal Conductivity</Name>
          <Units name="Thermal Conductivity">
            <Unit>
              <Name>W</Name>
            </Unit>
            <Unit power="-1">
              <Name>m</Name>
            </Unit>
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa12">
          <Name>Specific Heat</Name>
          <Units name="Specific Heat Capacity">
            <Unit>
              <Name>J</Name>
            </Unit>
            <Unit power="-1">
              <Name>kg</Name>
            </Unit>
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa13">
          <Name>Tensile Ultimate Strength</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa14">
          <Name>Tensile Yield Strength</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa0">
          <Name>Red</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa2">
          <Name>Blue</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa5">
          <Name>Density</Name>
          <Units name="Density">
            <Unit>
              <Name>kg</Name>
            </Unit>
            <Unit power="-3">
              <Name>m</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa7">
          <Name>Young's Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa8">
          <Name>Poisson's Ratio</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa9">
          <Name>Bulk Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa1">
          <Name>Green</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa4">
          <Name>Options Variable</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa10">
          <Name>Shear Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa15">
          <Name>Coefficient of Thermal Expansion</Name>
          <Units name="InvTemp1">
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa16">
          <Name>Zero-Thermal-Strain Reference Temperature</Name>
          <Units name="Temperature">
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails id="pr0">
          <Unitless />
          <Name>Color</Name>
        </PropertyDetails>
        <PropertyDetails id="pr1">
          <Unitless />
          <Name>Density</Name>
        </PropertyDetails>
        <PropertyDetails id="pr2">
          <Unitless />
          <Name>Elasticity</Name>
        </PropertyDetails>
        <PropertyDetails id="pr3">
          <Unitless />
          <Name>Thermal Conductivity</Name>
        </PropertyDetails>
        <PropertyDetails id="pr4">
          <Unitless />
          <Name>Specific Heat</Name>
        </PropertyDetails>
        <PropertyDetails id="pr5">
          <Unitless />
          <Name>Tensile Ultimate Strength</Name>
        </PropertyDetails>
        <PropertyDetails id="pr6">
          <Unitless />
          <Name>Tensile Yield Strength</Name>
        </PropertyDetails>
        <PropertyDetails id="pr7">
          <Unitless />
          <Name>Coefficient of Thermal Expansion</Name>
        </PropertyDetails>
        <PropertyDetails id="pr8">
          <Unitless />
          <Name>Zero-Thermal-Strain Reference Temperature</Name>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
  <ANSYSWBTransferData>
    <Materials>
      <Material>
        <Name>Steel</Name>
        <DataTransferID>e0720470-de24-4830-a40a-d46e399c8561</DataTransferID>
        <PreviousTransferIDs>
        </PreviousTransferIDs>
      </Material>
      <Material>
        <Name>Steel 4.6, Plain</Name>
        <DataTransferID>1a9492e9-efc3-42bb-b458-f34f35dfd931</DataTransferID>
        <PreviousTransferIDs>
        </PreviousTransferIDs>
      </Material>
      <Material>
        <Name>Acrylic, Clear</Name>
        <DataTransferID>f9455b02-5c10-41ab-ba10-aa0fb9d42c57</DataTransferID>
        <PreviousTransferIDs>
        </PreviousTransferIDs>
      </Material>
    </Materials>
  </ANSYSWBTransferData>
</EngineeringData>